# Chess2018

./: .build.xml.swp  TEST-BoardTests.txt  build.xml  run.sh
documentation/: Optimizations.txt  README.md
playpen/: Test.java  Tuple.java
src/: Main.java
src/datatypes/: Bishop.java  Board.java  Color.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java  Tuple.java
src/engine/: Engine.java  Engine1.java  MiniMaxEngine.java  MiniMaxEngine2.java  RandomEngine.java
src/mouse_control/: Mouse_Control.java
tests/: BoardTests.java  MinimaxTests.java  MoveTests.java  PieceTests.java
